{
    "java.configuration.updateBuildConfiguration": "automatic",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "pixel",
            "database": "pixel",
            "username": "mysql",
            "password": "mysql"
        }
    ]
}
